VITE_OPENAI_API_KEY=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


VITE_SUPABASE_URL=https://lunahzzxyauygssnbimx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bmFoenp4eWF1eWdzc25iaW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODgzNzQsImV4cCI6MjA2Njk2NDM3NH0.y0BiStE78Y7_9mPHqRceBTmhhipiVgsULXTi4-Id1fA
